#root{
  height: 100%;
}
.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// .login-form {
//   max-width: 300px;
//   left: 50%;
//   top: 50%;
//   position: absolute;
//   -webkit-transform: translate3d(-50%, -50%, 0);
//   -moz-transform: translate3d(-50%, -50%, 0);
//   transform: translate3d(-50%, -50%, 0);
// }
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
  background: #00335a;
  border: 0px ;
}

// .loginAvatar{
//   padding: 10px;
// }

.login-row {
  height: 100%;
  background-color: #eee;
  .logo {
    width: 153px;
    height: 128px;
    background: url(../assets/logo1.jpg) no-repeat;
    background-size: 100%;
    margin: 0 auto 50px;
    span {
      display: none;
    }
  }
  .login-form {
    padding: 60px;
    background: #fff;
    border-radius: 6px;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}

.ant-form label {
  font-size: 14px;
  float: left;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-picker {
  width: 100%;
}

.ant-btn-block {
  width: 20%;
}