{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.6",
    "image-thumbnail": "^1.0.11",
    "moment": "^2.29.1",
    "node-sass": "^4.12.0",
    "react": "^16.7.0",
    "react-cool-onclickoutside": "^1.5.9",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "read-excel-file": "^5.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "styled-components": "^5.1.0",
    "use-places-autocomplete": "^1.6.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "set PORT=3008 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  }
}
